# utility

html2xls/: log4j2.xml  pom.xml  test.xlsx
html2xls/html2xls/: pom.xml
html2xls/html2xls/src/main/java/com/techdata/html2xls/: HTML2XLS.java
html2xls/html2xls/src/main/java/com/techdata/html2xls/model/: LogLines.java
html2xls/html2xls/src/main/resources/: log4j2.properties
html2xls/src/: log4j2.xml
html2xls/src/main/java/com/techdata/html2xls/: HTML2XLS.java
html2xls/src/main/java/com/techdata/html2xls/model/: LogLines.java
